#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3306/testmysql?useSSL=false
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Hcl@2021

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# spring.h2.console.enabled=true
# default path: h2-console
# spring.h2.console.path=/h2-dd
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect